<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo1.css">
    <link rel="stylesheet" type="text/css" href="estilo2.css">
    <title>Document</title>
</head>
<body>

    <div class="main-container">
        <h1>Galeria com Grid</h1>
        <div class="grid-container">
            <img id="gridImg1" class="grid-item">
            <img id="gridImg2" class="grid-item">
            <img id="gridImg3" class="grid-item">
            <img id="gridImg4" class="grid-item">
            <img id="gridImg5" class="grid-item">
            <img id="gridImg6" class="grid-item">
            <img id="gridImg7" class="grid-item">
            <img id="gridImg8" class="grid-item">
            <img id="gridImg9" class="grid-item">
            <img id="gridImg10" class="grid-item">
            <img id="gridImg11" class="grid-item">
            <img id="gridImg12" class="grid-item">
            <img id="gridImg13" class="grid-item">
            <img id="gridImg14" class="grid-item">
            <img id="gridImg15" class="grid-item">
            <img id="gridImg16" class="grid-item">
            <img id="gridImg17" class="grid-item">
            <img id="gridImg18" class="grid-item">
            <img id="gridImg19" class="grid-item">
            <img id="gridImg20" class="grid-item">
        </div>
    
        <h1>Galeria com FlexBox</h1>
        <div class="flex-container">
            <img id="flexImg1" class='flex-item'>
            <img id="flexImg2" class='flex-item'>
            <img id="flexImg3" class='flex-item'>
            <img id="flexImg4" class='flex-item'>
            <img id="flexImg5" class='flex-item'>
            <img id="flexImg6" class='flex-item'>
            <img id="flexImg7" class='flex-item'>
            <img id="flexImg8" class='flex-item'>
            <img id="flexImg9" class='flex-item'>
            <img id="flexImg10" class='flex-item'>
            <img id="flexImg11" class='flex-item'>
            <img id="flexImg12" class='flex-item'>
            <img id="flexImg13" class='flex-item'>
            <img id="flexImg14" class='flex-item'>
            <img id="flexImg15" class='flex-item'>
            <img id="flexImg16" class='flex-item'>
            <img id="flexImg17" class='flex-item'>
            <img id="flexImg18" class='flex-item'>
            <img id="flexImg19" class='flex-item'>
            <img id="flexImg20" class='flex-item'>
        </div>
    </div>
     <script src="imgBank.js"></script>
</body>
</html>